status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%t] %c{1} - %msg%n

logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

logger.app.name = com.sofia
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole